apiVersion: robot.roboscale.io/v1alpha1
kind: RelayServer
metadata:
  labels:
    app.kubernetes.io/name: relayserver
    app.kubernetes.io/instance: relayserver-sample
    app.kubernetes.io/part-of: robot-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: robot-operator
  name: relayserver-sample
spec:
  # TODO(user): Add fields here
